{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "debt-directed.gl.joinmc.link",
          "assigned_srv": "debt-directed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9c6b549-d536-46c1-a240-bcdc782ed00b",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1446,
          "port_start": 1445,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T17:52:36.300617Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "06f728db-47cb-4df5-93bb-91f401a25ec3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ebec0ef-8cb4-402d-ac34-2791084017a9",
          "agent_name": "from-key-b499",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
